[33mcommit 60e766afe79e93cecd4ba979253a7ba197a24841[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:49:21 2020 +0900

    Revert "MIDIã¨OpenCVè¿½åŠ "
    
    This reverts commit b3dbd9c139d9732e69f52545196b8dd48e58c7ed.

[33mcommit 4a69ee567e43a5168f6c47a01a6f455c9530fa48[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:49:14 2020 +0900

    Revert "ã‚"
    
    This reverts commit 51e801c30a5f5a048ec57464cb71d9e33619c197.

[33mcommit 51e801c30a5f5a048ec57464cb71d9e33619c197[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:43:34 2020 +0900

    ã‚

[33mcommit b3dbd9c139d9732e69f52545196b8dd48e58c7ed[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:06:43 2020 +0900

    MIDIã¨OpenCVè¿½åŠ 

[33mcommit eb1950a91365106c9d40deb128351c829d47d862[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:03:18 2020 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã™ã€‚

[33mcommit ecfd1f721af1a8650066e67f11c4a43a609ee477[m
Author: Ryzen5 <zenkikuchi3007@gmail.com>
Date:   Sat Aug 15 04:03:17 2020 +0900

    .gitignore ãŠã‚ˆã³ .gitattributes ã‚’è¿½åŠ ã—ã¾ã™ã€‚
